{
  "name": "Ultimate Hyperfocus Constellation",
  "short_name": "Hyperfocus Constellation",
  "description": "The world's most advanced 3D repository visualization designed for neurodivergent minds",
  "start_url": "/ULTIMATE-HYPERFOCUS-CONSTELLATION/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d9ff",
  "orientation": "any",
  "categories": ["productivity", "developer", "accessibility", "education"],
  "lang": "en-US",
  "dir": "ltr",

  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],

  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "3D Repository Constellation View"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Touch Interface"
    }
  ],

  "shortcuts": [
    {
      "name": "Start Hyperfocus Session",
      "short_name": "Focus",
      "description": "Start a hyperfocus session for deep coding work",
      "url": "/ULTIMATE-HYPERFOCUS-CONSTELLATION/?action=focus",
      "icons": [
        {
          "src": "icons/focus-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Research Mode",
      "short_name": "Research",
      "description": "Explore vibe coding research and AI chat",
      "url": "/ULTIMATE-HYPERFOCUS-CONSTELLATION/?action=research",
      "icons": [
        {
          "src": "icons/research-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Accessibility Settings",
      "short_name": "Settings",
      "description": "Customize your neurodivergent-friendly experience",
      "url": "/ULTIMATE-HYPERFOCUS-CONSTELLATION/?action=settings",
      "icons": [
        {
          "src": "icons/settings-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "related_applications": [
    {
      "platform": "web",
      "url": "https://welshdog.github.io/ULTIMATE-HYPERFOCUS-CONSTELLATION/"
    }
  ],

  "prefer_related_applications": false,

  "protocol_handlers": [
    {
      "protocol": "web+hyperfocus",
      "url": "/ULTIMATE-HYPERFOCUS-CONSTELLATION/share?data=%s"
    }
  ],

  "share_target": {
    "action": "/ULTIMATE-HYPERFOCUS-CONSTELLATION/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],

  "edge_side_panel": {
    "preferred_width": 400
  }
}